{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 7,
  "lineage": "687582ed-7e16-dcbb-1363-b4d1f0700866",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "btp_subaccount",
      "name": "subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": false,
            "created_by": "michael.wang06@sap.com",
            "created_date": "2024-06-24T08:30:34Z",
            "description": "",
            "id": "ddb78c82-1907-4b39-8b47-d5ee82971a4e",
            "labels": null,
            "last_modified": "2024-06-24T08:31:11Z",
            "name": "michael-test",
            "parent_features": [
              "DEFAULT"
            ],
            "parent_id": "e645164d-73a3-476d-afa8-72ca447a7613",
            "region": "eu12",
            "state": "OK",
            "subdomain": "michael-test-czr6ponf",
            "usage": "NOT_USED_FOR_PRODUCTION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "bbb@sap.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "ddb78c82-1907-4b39-8b47-d5ee82971a4e,Subaccount Viewer,bbb@sap.com",
            "origin": "ldap",
            "role_collection_name": "Subaccount Viewer",
            "subaccount_id": "ddb78c82-1907-4b39-8b47-d5ee82971a4e",
            "user_name": "bbb@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.btp_subaccount.subaccount"
          ]
        },
        {
          "index_key": "ccc@sap.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "ddb78c82-1907-4b39-8b47-d5ee82971a4e,Subaccount Viewer,ccc@sap.com",
            "origin": "ldap",
            "role_collection_name": "Subaccount Viewer",
            "subaccount_id": "ddb78c82-1907-4b39-8b47-d5ee82971a4e",
            "user_name": "ccc@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.btp_subaccount.subaccount"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
